name: interstellar-analysis
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scikit-learn
  - pip:
    - pre-commit
    - ipywidgets
    - git+https://github.com/cytomining/pycytominer@c90438fd7c11ad8b1689c21db16dab1a5280de6c
