name: Interstellar
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - optuna
  - pytorch
  - seaborn
  - pyarrow
  - pip:
    - pre-commit
    - ipywidgets
    - kaleido
    - plotly
    - nbformat>=4.2.0
    # - git+https://github.com/cytomining/pycytominer@a5ae6c81a275b692ef5d4c85cfeb37696bf69242
